dunya: default
Module: Chain
Class default
A chain servers multiple pipes.
Hierarchy
default
Index
Constructors
constructor
Properties
pipes
Methods
constructAll
constructPipe
initAll
terminateAll
Constructors
constructor
new default(pipeNames: string[], args: default): default
Construct all pipes.
Parameters
pipeNames: string[]
an array of all pipe names that will get constructed.
The pipe name is the key value of the pipe that got defined in the dunya config file.
If a pipe name doesn't exist, it will get ignored and an error message will get printed into the console.
args: default
the arguments of all pipes.
These arguments will overwrite the default arguments as well as the arguments that got defined with the pipe in the dunya config file.
Returns default
Properties
Private pipes
pipes: Record<string, default> = ...
A object of all pipes the chain will serve.
The key value is the pipe name and the value is a reference to the pipe object.
It defaults to an empty array.
Methods
constructAll
constructAll(): void
Constructs all pipes that got passed in the constructor.
Returns void
constructPipe
constructPipe(pipeName: string): void
Creates a new instance of the pipe with the pipe name.
Parameters
pipeName: string
the pipe name.
Returns void
initAll
initAll(): void
Calls the init function on all pipes.
Returns void
terminateAll
terminateAll(): void
Calls the terminate function on all pipes and then resets the variable pipes.
Returns void
