dunya: default
Module: Pipe
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
args
exceptions
fs
pipeName
plugins
Methods
addDirEvent
addFileEvent
changeFileEvent
convertPaths
deleteEvent
eventHandler
eventHandlerDir
eventHandlerFile
handleInputArguments
handlePipeSpecificArgument
init
isPipeSpecificArgumentValid
loadConfig
loadPlugin
loadPlugins
overwriteAllArgs
overwriteArgs
pluginCallAll
pluginCaller
pluginGetter
pluginPipe
resolvePathName
scanAll
setupWatcher
sortPlugins
startServer
stopServer
terminate
terminateWatcher
typeOf
updateDir
validatePlugin
Constructors
constructor
new default(pipeName: string, args: default): default
Parameters
pipeName: string
args: default
Returns default
Properties
args
args: default = ...
exceptions
exceptions: Array<Function> = ...
fs
fs: { empty: (path: string) => any; exists: (path: string) => boolean; isDir: (path: string) => boolean; mkdirs: (dirs: string) => any; read: (path: string) => string; readJSON: (path: string) => Record<string, any>; remove: (path: string) => any; write: (path: string, fileContent: string) => any } = ...
Type declaration
empty: (path: string) => any
(path: string): any
Parameters
path: string
Returns any
exists: (path: string) => boolean
(path: string): boolean
Parameters
path: string
Returns boolean
isDir: (path: string) => boolean
(path: string): boolean
Parameters
path: string
Returns boolean
mkdirs: (dirs: string) => any
(dirs: string): any
Parameters
dirs: string
Returns any
read: (path: string) => string
(path: string): string
Parameters
path: string
Returns string
readJSON: (path: string) => Record<string, any>
(path: string): Record<string, any>
Parameters
path: string
Returns Record<string, any>
remove: (path: string) => any
(path: string): any
Parameters
path: string
Returns any
write: (path: string, fileContent: string) => any
(path: string, fileContent: string): any
Parameters
path: string
fileContent: string
Returns any
pipeName
pipeName: string = ''
plugins
plugins: Array<default> = ...
Methods
addDirEvent
addDirEvent(iopath: IOPaths): void
Will handle the add event on a directory
Parameters
iopath: IOPaths
Returns void
addFileEvent
addFileEvent(path: string, fileContent: string): void
Will handle the add event on a file
Parameters
path: string
fileContent: string
Returns void
changeFileEvent
changeFileEvent(path: string, fileContent: string): void
Will handle the change event on a file
Parameters
path: string
fileContent: string
Returns void
convertPaths
convertPaths(path: string): IOPaths
Add the prefix 'inputDir' and 'outputDir' to the parameter 'path'.
Parameters
path: string
the path that gets converted
Returns IOPaths
deleteEvent
deleteEvent(iopath: IOPaths): void
Will handle the 'unlink' event and the unlink file pipeline
Parameters
iopath: IOPaths
Returns void
eventHandler
eventHandler(event: string, path: string): any
Will get called whenever a file got added, changed or removed from the input directory. This function will take care of the file pipeline.
Parameters
event: string
the watcher event. Possible events: 'add', 'change', 'unlink'.
path: string
the path to the file without the 'inputDir' as prefix.
Returns any
eventHandlerDir
eventHandlerDir(event: string, iopath: IOPaths): void
Will handle all events related to directories
Parameters
event: string
iopath: IOPaths
Returns void
eventHandlerFile
eventHandlerFile(event: string, iopath: IOPaths): void
Will handle all events related to files
Parameters
event: string
iopath: IOPaths
Returns void
handleInputArguments
handleInputArguments(args: default): void
Parameters
args: default
Returns void
handlePipeSpecificArgument
handlePipeSpecificArgument(): void
Overwrites the default arguments with 'pipeName'
Returns void
init
init(): void
Returns void
isPipeSpecificArgumentValid
isPipeSpecificArgumentValid(pipeName: string): boolean
Parameters
pipeName: string
Returns boolean
true if the 'pipeName' exists in the 'pipes' object of the dunya.config file.
loadConfig
loadConfig(args: default): void
Parameters
args: default
Returns void
loadPlugin
loadPlugin(pluginName: string): number
Parameters
pluginName: string
Returns number
loadPlugins
loadPlugins(): void
Returns void
overwriteAllArgs
overwriteAllArgs(args: Record<string, any>): void
Calls the 'overwriteArgs' function on all entires of an object.
Parameters
args: Record<string, any>
Returns void
overwriteArgs
overwriteArgs(key: string, value: any): void
Will overwrite the property 'key' in 'this.args' with the value 'value'. If they're from different types it throws an error and when they're an object or an array it will merge them together (with 'this.args' having a higher priority).
Parameters
key: string
value: any
Returns void
pluginCallAll
pluginCallAll(cFun: string, ...args: any[]): void
Will call the function 'cFun' on every plugin with the arguments 'args' regardless of the return value
Parameters
cFun: string
the name of function that will get called
Rest ...args: any[]
additional arguments the function requires
Returns void
pluginCaller
pluginCaller(cFun: string, ...args: any[]): void
Will call the function 'cFun' on every plugin with the arguments 'args' until one plugin returns a truthy value
Parameters
cFun: string
the name of function that will get called
Rest ...args: any[]
additional arguments the function requires
Returns void
pluginGetter
pluginGetter(cFun: string, ...args: any[]): any
Will call the function 'cFun' on every plugin with the arguments 'args' until a value that is not undefined got returned. If no value got return the function will return null.
Parameters
cFun: string
the name of function that will get called
Rest ...args: any[]
additional arguments the function requires
Returns any
null or the return value of a function of a plugin
pluginPipe
pluginPipe(cFun: string, pipe: Record<string, any>, ...args: any[]): any
Will call the function 'cFun' on every plugin with the arguments 'pipe' and 'args'. If the function returns undefined the pipe stays the same, else the function output will overwrite the pipe.
Parameters
cFun: string
the name of function that will get called
pipe: Record<string, any>
an object that will get manipulated and returned again
Rest ...args: any[]
additional arguments the function requires
Returns any
the pipe
resolvePathName
resolvePathName(path: string): string
Parameters
path: string
Returns string
scanAll
scanAll(): void
Returns void
setupWatcher
setupWatcher(): void
Returns void
sortPlugins
sortPlugins(): void
Sorts 'this.plugin'. Plugins with a higher priority will come first.
Returns void
startServer
startServer(): void
Returns void
stopServer
stopServer(): void
Returns void
terminate
terminate(): void
Returns void
terminateWatcher
terminateWatcher(): void
Returns void
typeOf
typeOf(object: any): string
Parameters
object: any
Returns string
updateDir
updateDir(path: string): void
Will call a 'change' event on all files in a directory
Parameters
path: string
path to the directory that gets updated
Returns void
validatePlugin
validatePlugin(plugin: default, pluginName: string): void
Parameters
plugin: default
pluginName: string
Returns void
