dunya: default
Module: Args
Interface default
Contains the default arguments of a pipe.
This interface also allows defining new parameters that could be used e.g. in custom plugins.
Hierarchy
default
Indexable
[key: string]: any
Allows for custom arguments.
This interface also allows defining new parameters that could be used e.g. in custom plugins.
Index
Properties
config
inputDir
ip
noAutoInit
noServer
noWatcher
outputDir
plugins
port
Properties
Optional config
config: string
The path to the dunya config file.
The default path is 'dunya.config.json'
inputDir
inputDir: string
The path to the input directory that will get watched.
ip
ip: string
The ip address of the server.
Optional noAutoInit
noAutoInit: boolean
If true the dev script will not initiate automatically.
You must then call the init function programmatically.
This could look something like this:
```
var pipe = new Pipe(pipeName, config);
pipe.init();
```
Or using a chain:
```
var chain = new Chain(pipes, config);
chain.initAll();
```
Optional noServer
noServer: boolean
If true it turns off the default server.
Optional noWatcher
noWatcher: boolean
If true it turns off the default watcher.
outputDir
outputDir: string
The path to the output directory.
Optional plugins
plugins: Array<string>
An array that includes all plugin paths.
Install a plugin using ``npm i dunya-plugin`` nd use the package name as the plugin name to include it.
A plugin path starts with a tilde ('~') when its path is relative to the workspace you're currently working with.
A plugin path start with hash ('#') when it's a default plugin provided by dunya.js. Keep in mind that this may get deprecated.
port
port: number
The port of the server.
