dunya: default
Module: DunyaPlugin
Interface default
Contains important functions that are necessary for various plugins for dunya.js.
Hierarchy
default
Index
Properties
name
priority
Methods
addDirEvent
addDirEventPipe
addFileEvent
addFileEventPipe
changeFileEvent
changeFileEventPipe
deleteEvent
deleteEventPipe
fileEvent
filePipe
fsEmpty
fsExists
fsIsDir
fsMkdirs
fsRead
fsReadJSON
fsRemove
fsWrite
setup
setupWatcher
startServer
stopServer
terminate
terminateWatcher
updateDir
Properties
name
name: string
Optional priority
priority: number
The priority of the plugin.
Plugins with a higher priority will get executed earlier. The default priority is 0 but the priority of the default plugin is 100.
Norms:
> 400: Only events that does not influence anything and does not stop any function
> 300: When a file format gets converted e.g. scss -> css
> 200: When a file gets moved or edited but not the file format it self e.g. a minimizer
Methods
Optional addDirEvent
addDirEvent(path: string): boolean
Will get called when a directory gets added
method to call: pluginCaller
Parameters
path: string
the output directory
Returns boolean
a truthy value if the function ends
Optional addDirEventPipe
addDirEventPipe(pipe: { path: string }): { path: string }
Gets called when a file or a directory gets added.
Use this function to manipulate the path of the file that got deleted. The file content can't get manipulated since this value doesn't matter when the script tries to delete a file.
This function is a pipe which means that when there are two different plugins that overwrites the same function, both functions get called with the pipe as the argument. Both functions may manipulate the pipe in the same order as their priorities.
If this function returns ``undefined`` the value of the pipe arguments stays the same.
Parameters
pipe: { path: string }
an object with the path as an argument.
path: string
Returns { path: string }
the manipulated pipe or undefined.
path: string
Optional addFileEvent
addFileEvent(path: string, fileContent: string): boolean
Will get called on the 'add' event
method to call: pluginCaller
Parameters
path: string
fileContent: string
Returns boolean
a truthy value if the function ends
Optional addFileEventPipe
addFileEventPipe(pipe: { fileContent: string; path: string }): { fileContent: string; path: string }
Will get called on the 'add' event
method to call: pluginPipe
Parameters
pipe: { fileContent: string; path: string }
fileContent: string
the content of the file
path: string
the output directory
Returns { fileContent: string; path: string }
'pipe'
fileContent: string
path: string
Optional changeFileEvent
changeFileEvent(path: string, fileContent: string): boolean
Will get called on the 'change' event
method to call: pluginCaller
Parameters
path: string
fileContent: string
Returns boolean
a truthy value if the function ends
Optional changeFileEventPipe
changeFileEventPipe(pipe: { fileContent: string; path: string }): { fileContent: string; path: string }
Will get called on the 'change' event
method to call: pluginPipe
Parameters
pipe: { fileContent: string; path: string }
fileContent: string
the content of the file
path: string
the output directory
Returns { fileContent: string; path: string }
'pipe'
fileContent: string
path: string
Optional deleteEvent
deleteEvent(path: string): boolean
Will get called when a file or a directory gets unlinked.
If this function returns a falsy value, a function from a plugin with a lower priority will get called as well. Return a truthy value in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a truthy value.
Parameters
path: string
the output directory
Returns boolean
Optional deleteEventPipe
deleteEventPipe(pipe: { path: string }): { path: string }
Gets called when a file or a directory gets unlinked (deleted).
Use this function to manipulate the path of the file that got deleted. The file content can't get manipulated since this value doesn't matter when the script tries to delete a file.
This function is a pipe which means that when there are two different plugins that overwrites the same function, both functions get called with the pipe as the argument. Both functions may manipulate the pipe in the same order as their priorities.
If this function returns ``undefined`` the value of the pipe arguments stays the same.
Parameters
pipe: { path: string }
an object with the path as an argument.
path: string
the path to the file or directory that got unlinked.
Returns { path: string }
the manipulated pipe or undefined.
path: string
Optional fileEvent
fileEvent(path: string, fileContent: string): boolean
Will get called on the 'add' event as well as on the 'change' event before 'addFileEvent' or 'changeFileEvent'
method to call: pluginCaller
Parameters
path: string
fileContent: string
Returns boolean
a truthy value if the function ends
Optional filePipe
filePipe(pipe: { fileContent: string; path: string }): { fileContent: string; path: string }
Will get called on the 'add' event as well as on the 'change' event before 'addFileEventPipe' or 'changeFileEventPipe'
method to call: pluginPipe
Parameters
pipe: { fileContent: string; path: string }
fileContent: string
the content of the file
path: string
the output directory
Returns { fileContent: string; path: string }
'pipe'
fileContent: string
path: string
Optional fsEmpty
fsEmpty(path: string): boolean
Gets called when the script tries to check whether a directory is empty or not.
If this function returns ``undefined``, a function from a plugin with a lower priority will get called as well. Return a value other than ``undefined`` in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a value other that ``undefined``
Parameters
path: string
the path to a directory.
Returns boolean
true, when the directory is empty.
Optional fsExists
fsExists(path: string): boolean
Gets called when the script tries to check whether a path exists or not.
If this function returns ``undefined``, a function from a plugin with a lower priority will get called as well. Return a value other than ``undefined`` in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a value other that ``undefined``
Parameters
path: string
the path to the file or directory.
Returns boolean
true, when the path exists.
Optional fsIsDir
fsIsDir(path: string): boolean
Gets called when the script tries to check whether path leads to a directory or not.
If this function returns ``undefined``, a function from a plugin with a lower priority will get called as well. Return a value other than ``undefined`` in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a value other that ``undefined``
Parameters
path: string
the path to a file or directory.
Returns boolean
true, when it is a directory.
Optional fsMkdirs
fsMkdirs(path: string): boolean
Gets called when the script tries to create directories.
This function should also handle the case when the path to the directory that gets created isn't provided.
If this function returns a falsy value, a function from a plugin with a lower priority will get called as well. Return a truthy value in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a truthy value.
Parameters
path: string
the path for the directory.
Returns boolean
return a truthy value if the function overwrites any other function.
Optional fsRead
fsRead(path: string): string
Gets called when the script tries to read a file.
If this function returns ``undefined``, a function from a plugin with a lower priority will get called as well. Return a value other than ``undefined`` in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a value other that ``undefined``
Parameters
path: string
the path to the file.
Returns string
the content of the file as string.
Optional fsReadJSON
fsReadJSON(path: string): Record<string, any>
Gets called when the script tries to read a json file.
This function must not ensure that the path is a json file.
If this function returns a falsy value, a function from a plugin with a lower priority will get called as well. Return a truthy value in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a truthy value.
Parameters
path: string
the path to the json file.
Returns Record<string, any>
a json object of the content of the file.
Optional fsRemove
fsRemove(path: string): boolean
Gets called when the script tires to remove a file or directory.
This function should also handle the case when the path to the directory that gets created isn't provided.
If this function returns a falsy value, a function from a plugin with a lower priority will get called as well. Return a truthy value in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a truthy value.
Parameters
path: string
the path to the file or directory.
Returns boolean
return a truthy value if the function overwrites any other function.
Optional fsWrite
fsWrite(path: string, fileContent: string): boolean
Gets called when the script tries to write a file.
If this function returns a falsy value, a function from a plugin with a lower priority will get called as well. Return a truthy value in order to stop the execution of another function form a plugin with a lower priority.
The default plugin will set this function. In order to overwrite this function the plugin must have a priority higher than 100 and must return a truthy value.
Parameters
path: string
the path to the file.
fileContent: string
the content of the file as string.
Returns boolean
return a value other than undefined if the function overwrites any other function.
Optional setup
setup(): void
Gets called after all plugins loaded.
Returns void
Optional setupWatcher
setupWatcher(): boolean
Sets up the watcher
method to call: pluginCaller
Returns boolean
return a truthy value if the function ends
Optional startServer
startServer(): boolean
Will get called when the server gets setup
method to call: pluginCaller
Returns boolean
a truthy value if the function ends
Optional stopServer
stopServer(): boolean
Will get called when the server gets terminated.
Node: the terminate function will not get called by default.
method to call: pluginCaller
Returns boolean
a truthy value if the function ends
Optional terminate
terminate(): void
Gets called when the script gets terminated.
This function will not get called automatically. However, you could run it manually like following:
```
var pipe = new Pipe(pipeName, config);
pipe.terminate();
```
Or using a chain:
```
var chain = new Chain(pipes, config);
chain.terminateAll();
```
This will be the first function that will get called when trying to terminate the script.
After this function the terminateWatcher function will get called first, then the stopServer function.
Returns void
Optional terminateWatcher
terminateWatcher(): boolean
Terminates the watcher when the terminate function gets called.
Node: the terminate function will not get called by default.
method to call: pluginCaller
Returns boolean
return a truthy value if the function ends
Optional updateDir
updateDir(path: string): boolean
Will get called when a event gets called on a file inside a directory
method to call: pluginCaller
Parameters
path: string
the output path to the directory of the file
Returns boolean
a truthy value if the function ends
